<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_sort_oder_default"
        android:entries="@array/pref_sort_order_labels"
        android:entryValues="@array/pref_sort_order_keys"
        android:key="@string/pref_sort_order_key"
        android:title="@string/pref_sort_order_label" />
    <CheckBoxPreference
        android:key="@string/pref_show_favorites_key"
        android:title="@string/pref_show_favorites_label"

        />


</PreferenceScreen>
