# UdacityAndroidNanodegree

./: .gitignore  README.md
1-PopularMovies/: README.md
1-PopularMovies/app/: .gitignore  build.gradle
1-PopularMovies/app/src/main/: AndroidManifest.xml
1-PopularMovies/app/src/main/java/com/udacity/silver/popularmovies/: GetNowPlayingTask.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieGridActivity.java  MovieGridActivityFragment.java  MovieGridAdapter.java  MovieSettingsActivity.java
1-PopularMovies/app/src/main/res/layout/: activity_movie_details.xml  activity_movie_grid.xml  fragment_movie_details.xml  fragment_movie_grid.xml  movie.xml
1-PopularMovies/app/src/main/res/layout-land/: fragment_movie_details.xml
1-PopularMovies/app/src/main/res/menu/: menu_movie_details.xml  menu_movie_grid.xml
1-PopularMovies/app/src/main/res/values/: arrays.xml  keys.xml  strings.xml
1-PopularMovies/app/src/main/res/xml/: movie_preferences.xml
2-PopularMoviesStage2/app/: build.gradle
2-PopularMoviesStage2/app/src/main/: AndroidManifest.xml
2-PopularMoviesStage2/app/src/main/res/layout/: activity_movie_details.xml  activity_movie_grid.xml  fragment_movie_details.xml  fragment_movie_grid.xml  movie.xml  movie_review.xml  settings_activity.xml  video.xml
2-PopularMoviesStage2/app/src/main/res/layout-land/: fragment_movie_details.xml
2-PopularMoviesStage2/app/src/main/res/layout-sw600dp-land/: activity_movie_grid.xml
2-PopularMoviesStage2/app/src/main/res/layout-sw600dp-port/: activity_movie_grid.xml
2-PopularMoviesStage2/app/src/main/res/menu/: menu_movie_details.xml  menu_movie_grid.xml
2-PopularMoviesStage2/app/src/main/res/values/: arrays.xml  strings.xml
2-PopularMoviesStage2/app/src/main/res/xml/: movie_preferences.xml
4-BuildItBigger/: .gitignore  build.gradle  settings.gradle
4-BuildItBigger/app/: build.gradle
4-BuildItBigger/app/src/free/: AndroidManifest.xml
4-BuildItBigger/app/src/free/res/values/: strings.xml
4-BuildItBigger/app/src/main/: AndroidManifest.xml
4-BuildItBigger/app/src/main/res/layout/: fragment_main.xml
4-BuildItBigger/app/src/paid/res/layout/: fragment_main.xml
4-BuildItBigger/app/src/paid/res/values/: strings.xml
4-BuildItBigger/backend/: build.gradle
4-BuildItBigger/backend/src/main/webapp/: index.html
4-BuildItBigger/backend/src/main/webapp/WEB-INF/: web.xml
4-BuildItBigger/gradle/wrapper/: gradle-wrapper.properties
4-BuildItBigger/jokedisplay/src/main/: AndroidManifest.xml
5-MakeYourAppMaterial/XYZReader/: build.gradle
5-MakeYourAppMaterial/XYZReader/src/main/res/animator-v21/: fab_state_list_anim.xml
5-MakeYourAppMaterial/XYZReader/src/main/res/drawable/: add_fab_background.xml  padded_divider.xml  white_selectable_item_background_circle.xml
5-MakeYourAppMaterial/XYZReader/src/main/res/drawable-v21/: white_selectable_item_background_circle.xml
5-MakeYourAppMaterial/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
5-MakeYourAppMaterial/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
6-GoUbiquitous/app/: build.gradle
6-GoUbiquitous/app/src/main/: AndroidManifest.xml
6-GoUbiquitous/app/src/main/res/drawable/: touch_selector.xml
6-GoUbiquitous/app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_white.xml
6-GoUbiquitous/app/src/main/res/layout/: activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_base_forecast_today.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
6-GoUbiquitous/app/src/main/res/layout-land/: fragment_main.xml  list_item_forecast_today.xml
6-GoUbiquitous/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
6-GoUbiquitous/app/src/main/res/layout-sw600dp-port/: activity_main.xml
6-GoUbiquitous/app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
6-GoUbiquitous/app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
6-GoUbiquitous/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
6-GoUbiquitous/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  widget_dimens.xml
6-GoUbiquitous/app/src/main/res/values-land/: refs.xml
6-GoUbiquitous/app/src/main/res/values-sw600dp-land/: refs.xml
6-GoUbiquitous/app/src/main/res/values-sw600dp-port/: dimens.xml
6-GoUbiquitous/app/src/main/res/values-sw720dp/: dimens.xml
6-GoUbiquitous/app/src/main/res/values-sw720dp-port/: dimens.xml
6-GoUbiquitous/app/src/main/res/values-v14/: styles.xml  widget_dimens.xml
6-GoUbiquitous/app/src/main/res/xml/: authenticator.xml  syncadapter.xml  widget_info_detail.xml  widget_info_today.xml
7,8-Capstone/: README.md  build.gradle
7,8-Capstone/app/: app-release.apk  build.gradle  google-services.json  sleep.jks
7,8-Capstone/app/src/main/: AndroidManifest.xml
7,8-Capstone/app/src/main/res/drawable/: side_nav_bar.xml
7,8-Capstone/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_achievements.xml  fragment_log.xml  fragment_sleep.xml  fragment_trophy_case.xml  list_item_achievement.xml  list_item_sleep.xml  nav_header_main.xml  widget.xml
7,8-Capstone/app/src/main/res/menu/: activity_main_drawer.xml
7,8-Capstone/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
7,8-Capstone/app/src/main/res/xml/: widget_info.xml
7,8-Capstone/design/: .gitignore  build.gradle
7,8-Capstone/design/gradle/wrapper/: gradle-wrapper.properties
7,8-Capstone/design/src/: 42WinksProposal.tex  Capstone_Stage1.tex
7,8-Capstone/gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
