<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.silver.sleep.ui.SleepFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/awake_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sleep_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to_sleep" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/asleep_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/you_re_asleep"

                />

            <Button
                android:id="@+id/wake_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wake_up" />


        </LinearLayout>

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</LinearLayout>
